GOOGLE_CLIENT_ID=922580810079-n0hdfd41btdf14l5arqvojs35ns9t790.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lIi4ErDviKBxmeTkrq5wPheB

REMOTE_DB_URI=mongodb://survey_app-ADMIN:soccer12@ds125912.mlab.com:25912/survey_app
LOCAL_DB_URI=mongodb://localhost:27017/survey_app